<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Электромонтажные работы в Москве</title>

	<script src="js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="feedback/js/feedback.js"></script>
    <script src="feedback/js/jquery.arcticmodal.js"></script>
    <script src="feedback/js/jquery.jgrowl.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$(document).on('click', '.modal_btn', function(){
			$('#small-modal').arcticmodal();
		});
	});
    </script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.arcticmodal.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.jgrowl.css">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-theme.css" />
	<link rel="stylesheet" href="font/fonts.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/mform.css" />
	<link rel="stylesheet" href="css/component.css" />
	<link rel="stylesheet" href="css/lightbox.css" />
	<link rel="stylesheet" href="js/zoom.css" />
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="js/js/style.css" />
	<script type="text/javascript" src="js/zoom.js"></script>
	<script type="text/javascript" src="js/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/mform.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<!--<script type="text/javascript" src="js/js/jquery.stellar.min.js"></script>-->
	<script type="text/javascript" src="js/js/js.js"></script>
	<script type="text/javascript" src="js/js/waypoints.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
	<div class="hidden-sm hidden-xs">
	<header class="mega">
		<div class="container">
			<img src="images/logo.png" alt="logo">
			<div class="right-block headering">
				<ul>
					<li>
						<span>+7 (000) 000-00-00</span>
					</li>
					<li>
						<span>+7 (000) 000-00-00</span>
					</li>
					<li>
						<input type="button" class="button small md-trigger" data-modal="order1" value="Заказать звонок">
					</li>
				</ul>
				
			</div>
		</div>
	</header>
	</div>
	<div class="main-block hidden-sm hidden-xs asd">
		<div class="wrapper pzdc">
			<div class="title">
				<h1>Электромонтажные работы<br> в Москве<br>
          от "Электрона"
        </h1>
				<span>от простого переноса розеток в квартире</span>
				<span>до монтажа электропроводки в коммерческих</span>
				<span>и административных помещениях</span>
				<span>квалифицированной бригадой электриков</span>
				<span class="span-padding">с гарантией 5 лет.</span>
				<span>бесплатный выезд на оценку работ</span>
				<span>по минску и области в день обращения</span>
				<div>
					<input class="button big-button" id="fiz-people" type="button" value="Для физических лиц">
					<input class="button big-button" id="ur-people" type="button" value="Для юридических лиц">
				</div>
			</div>
		</div>
	</div>
	<div class="nav-menu  hidden-sm hidden-xs">
		<div class="wrapper">
			<ul>
				<li>
					<a id="1">Главная</a>
				</li>
				<li>
					<a id="2">Услуги</a>
				</li>
				<li>
					<a id="3">Акция</a>
				</li>
				<li>
					<a id="4">Почему мы?</a>
				</li>
				<li>
					<a id="5">Наши советы</a>
				</li>
				<li>
					<a id="6">Как работаем</a>
				</li>
				<li>
					<a id="7">Объекты</a>
				</li>
				<li>
					<a id="8">Отзывы</a>
				</li>
				<li>
					<a id="9">Схема работы</a>
				</li>
				<li>
					<a id="10">Сертификаты</a>
				</li>
				<li class="none">
					<a id="11">Контакты</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- <div class="stop-cost hidden-sm hidden-xs">
		<div class="container">
			<div class="stop-cost_image">
			</div>
			<div class="stop-cost_form">
				<form>
					<h2>Что бы получить<br> кабель <b>в подарок</b><br><span><b>оставьте заявку</b></span></h2>
					<a onclick="yaCounter29419590.reachGoal('order2'); return false;" href="#" style="display:none;" goal="true"></a>
					<a onclick="ga('send', 'event', 'knopka', 'order2'); return false;" href="#" style="display:none;" goal="true"></a>
					<label class="label_to" style="display:none;">Заявка на получение советов</label>
					<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
						<br /> Спасибо за внимание. </div>
					<div class="progressimg" style="display:none;text-align:center;">
						<img src="ap_s/img/loader.gif" border="0"></div>
					<label>Введите имя:</label>
					<input value="Петр Петров" sname="Имя:" defval="Петр Петров" class="edit_f" type="text">
					<label>Введите телефон:</label>
					<input value="+375 29 111 01 01" sname="Телефон:" defval="+375 29 111 01 01" title="Это поле обязательное для заполнения" require="true" vphone="true" type="text" class="edit_f" />
					<input type="button" value="Получить подарок" class="button_f" onclick="pushmsg(this);" />
				</form>
			</div>
		</div>
	</div> -->
<div class="block-9 hidden-sm hidden-xs">
		<div class="wrapper">
			<div class="block-with-form">
				<div class="information">
					<h4>Подарок!</h4>
					<span>при подписании договора,<br>
		            страховка вашего имущества<br>
		            до 600 млн.<br>
		          </span>
					<div class="shape"></div>
				</div>
				<div class="form-block">
					<form name="form-1" method="GET">
						<a onclick="yaCounter29419590.reachGoal('order2'); return false;" href="#" style="display:none;" goal="true"></a>
						<a onclick="ga('send', 'event', 'knopka', 'order2'); return false;" href="#" style="display:none;" goal="true"></a>
						<label class="label_to" style="display:none;">Заявка на получение советов</label>
						<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
							<br /> Спасибо за внимание. </div>
						<div class="progressimg" style="display:none;text-align:center;">
							<img src="ap_s/img/loader.gif" border="0"></div>
						<label>Введите имя:</label>
						<input placeholder="Имя" name="name" class="edit_f" type="text" />
						<label>Введите телефон:</label>
						<input placeholder="8 999 999 01 01" name="tell" type="tel" class="edit_f" />
					<!--	<label>Введите email:</label>
						<input value="petrov@mail.ru" defval="petrov@mail.ru" vemail="true" sname="Почта;" require="true" class="edit_f" type="text"> -->
                                                </br></br>
						<input type="button" value="Получить страховку" class="feedback button_f" name="send" />
					</form>
				</div>
			</div>
		</div>
	</div>

	
	<div class="block-2 slide hidden-sm hidden-xs" id="slide1" data-stellar-background-ratio="0.5">
		<div class="wrapper">
			<ul>
				<h2>Услуги для физических лиц</h2>
				<div class="shape"></div>
				<div class="title-with-line">
					<hr>
					<h3>В квартире или в отдельных комнатах мы вам:</h3>
					<hr>
				</div>
				<li>
					<div class="icon-1"></div>
					<span>Сделаем комплексный проект и<br>
            монтаж проводки на кухне и в<br>
            других помещениях
          </span>
				</li>
				<li>
					<div class="icon-2"></div>
					<span>Проведем "чистое" штробление<br>
            потолка и стен
          </span>
				</li>
				<li>
					<div class="icon-3"></div>
					<span>Организуем быстрый перенос<br>
            розеток
          </span>
				</li>
				<li>
					<div class="icon-4"></div>
					<span>Заменим проводку в нужных<br>
            комнатах
          </span>
				</li>
				<li>
					<div class="icon-5"></div>
					<span>Установим светильники и<br>
            люстры любого размера
          </span>
				</li>
				<li>
					<div class="icon-6"></div>
					<span>Проложим тёплый пол и<br>
            установим терморегуляторы
          </span>
				</li>
				<li>
					<div class="icon-7"></div>
					<span>Подключим любую<br>
            электротехнику
          </span>
				</li>
				<li>
					<div class="icon-8"></div>
					<span>Подключим<br>
            электросчётчики
          </span>
				</li>
			</ul>
		</div>
	</div>
	<div class="block-3 slide hidden-sm hidden-xs" id="slide2" data-stellar-background-ratio="0.5">
		<div class="wrapper">
			<div class="title-with-line">
				<hr>
				<h3>В доме или коттедже мы вам:</h3>
				<hr>
			</div>
			<ul>
				<li>
					<div class="icon-1"></div>
					<span>Рассчитаем необходимую<br>
            мощность и распределим ее по<br>
            группам
          </span>
				</li>
				<li>
					<div class="icon-2"></div>
					<span>Сделаем полный проект<br>
            электропроводки
          </span>
				</li>
				<li>
					<div class="icon-3"></div>
					<span>Установим электрокамин и<br>
            проложим тёплый пол
          </span>
				</li>
				<li>
					<div class="icon-4"></div>
					<span>Подключим любую<br>
            электротехнику
          </span>
				</li>
				<li>
					<div class="icon-5"></div>
					<span>Осуществим монтаж<br>
            видеонаблюдения и<br>
            сигнализации
          </span>
				</li>
				<li>
					<div class="icon-6"></div>
					<span>Подберем приусадебное<br>
            декоративное, фасадное и<br>
            ландшафтное освещение
          </span>
				</li>
				<li>
					<div class="icon-7"></div>
					<span>Протянем питающий<br>
            кабель в дом
          </span>
				</li>
				<li>
					<div class="icon-8"></div>
					<span>Проведем необходимое заземление и<br>
            установим молниезащиту<br>
            интегрируем систему "Умный дом"
          </span>
				</li>
				<li class="last-li">
					<div class="icon-9"></div>
					<span>Поставим датчики движения и <br>
            сделаем в гараже 220/380
          </span>
				</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- <div id="halva" class="mob11 hidden-sm hidden-xs">
		<div class="halva container">
			<h4>Услуги электрика в рассрочку!</h4>
			<div class="wrapper clearfix">
				<div class="desc">
					<span>По карте Халва</span>
					<br>
					<span>0% переплат</span>
					<br>
					<span>3 месяца рассрочка</span>
					<br>
				</div>
				<div class="halva-img"><img src="/images/card.png" alt="Халва">
					<br>
				</div>
			</div>
			<input type="button" class="button small md-trigger" data-modal="order1" value="Подробнее">
		</div>
	</div> -->
	<div class="block-4 hidden-sm hidden-xs">
		<div class="wrapper">
			<h2>Коммерческим организациям</h2>
			<ul>
				<li class="animate" data-order="1">
					Монтаж электрооборудования уровней напряжения до 10 кВ
				</li>
				<li class="animate" data-order="2">
					Подключение электричества
				</li>
				<li class="animate" data-order="3">
					Монтаж кабельных металлоконструкций
				</li>
				<li class="animate" data-order="4">
					Ремонт кабельных линий 0,4 кВ / 10 кВ
				</li>
				<li class="animate" data-order="5">
					Монтаж кабельных линий уровней напряжения до 10 кВ
				</li>
				<li class="animate" data-order="6">
					Монтаж воздушных линий 0,4 кВ / 10 кВ
				</li>
				<li class="animate" data-order="7">
					Монтаж сетей сварки и освещения
				</li>
				<li class="animate" data-order="8">
					Монтаж автоматизированных систем контроля и управления различными технологическими процессами
				</li>
				<li class="animate" data-order="9">
					Монтаж сетей телеметрии, сетей диспетчерской связи и сетей данных
				</li>
				<li class="animate" data-order="10">
					Ответственный за электрохозяйство
				</li>
				<li class="animate" data-order="11">
					Монтаж АСКУЭ
				</li>
				<li class="animate" data-order="12">
					Обслуживание электроустановок
				</li>
				<li class="animate" data-order="13">
					Установка и монтаж ТП и КТП
				</li>
				<li class="animate" data-order="14">
					Помощь в получении документов
				</li>
			</ul>
		</div>
	</div>
	<div class="block-5 hidden-sm hidden-xs">
		<div class="wrapper">
			<div class="block-with-form">
				<div class="information">
					<h4>Оставьте заявку!</h4>
					<span>На бесплатный выезд нашего замерщика.<br>
            Замер и составление сметы в день обращения.<br>
          </span>
					<div class="shape"></div>
				</div>
				<div class="form-block">
					<form name="form-1" method="GET">
						<a onclick="yaCounter29419590.reachGoal('order'); return false;" href="#" style="display:none;" goal="true"></a>
						<a onclick="ga('send', 'event', 'knopka', 'order'); return false;" href="#" style="display:none;" goal="true"></a>
						<label class="label_to" style="display:none;">Заявка на расчет стоимости</label>
						<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
							<br /> Спасибо за внимание. </div>
						<div class="progressimg" style="display:none;text-align:center;">
							<img src="ap_s/img/loader.gif" border="0"></div>
						<label>Введите имя:</label>
						<input value="Петр Петров" name="name:" defval="Петр Петров" class="edit_f" type="text">
						<label>Введите телефон:</label>
						<input value="+7 999 999 01 01" name="tell" defval="+7 999 999 01 01" require="true" type="text" class="edit_f" />
						<input type="button" value="выезд замерщика" class="feedback button_f" name="send" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="block-6 hidden-sm hidden-xs">
		<div class="wrapper">
			<span class="text-transf">По статистике МЧС</span>
			<span>более <b>70%</b> пожаров в квартирах и домах</span>
			<span>происходят из-за неисправной электропроводки</span>
		</div>
	</div>
	<div class="block-7 hidden-sm hidden-xs">
		<div class="wrapper">
			<h2>По привычке обращаясь к электрикам из ЖЭС<br>
        вы в 78 % случаев столкнетесь<br>
        с плохим сервисом
      </h2>
			<div class="shape"></div>
			<ul>
				<li>
					<div class="icon-1 pulse"></div>
					<span>выполнения работ
              без <b>согласованного
              проекта</b> и документов
          </span>
				</li>
				<li>
					<div class="icon-2 pulse"></div>
					<span><b>халатное отношение
            к работе</b> из-за
            ненадлежащей
            оплаты труда
          </span>
				</li>
				<li>
					<div class="icon-3 pulse"></div>
					<span><b>отсутствие каких
            либо гарантий</b> и
            сертификатов качества
          </span>
				</li>
				<li>
					<div class="icon-4 pulse"></div>
					<span><b>завышение стоимости</b>
            и реальных
            объемов работ
          </span>
				</li>
				<li>
					<div class="icon-5 pulse"></div>
					<span>использование
            <b>несертифицированных</b>
            материалов
          </span>
				</li>
				<li>
					<div class="icon-6 pulse"></div>
					<span><b>отсутствие</b>
            нужного
            инструмента
          </span>
				</li>
				<li>
					<div class="icon-7 pulse"></div>
					<span><b>неправильное
            соединение</b> проводов
            изолентой
          </span>
				</li>
			</ul>
		</div>
	</div>
	<div class="block-8 hidden-sm hidden-xs">
		<div class="wrapper">
			<h3>избавьтесь от рисков, работая с профессионалами</h3>
			<div class="title-with-line">
				<hr>
				<h3>своего дела</h3>
				<hr>
			</div>
			<ul>
				<li>
					<div class="icon-1"></div>
					<span>Фиксированная стоимость услуг дешевле конкурентов по Минску
          </span>
				</li>
				<li>
					<div class="icon-2"></div>
					<span>5 лет
            реальной
            гарантии
          </span>
				</li>
				<li>
					<div class="icon-3"></div>
					<span>После
            гарантийное
            обслуживание
          </span>
				</li>
				<li>
					<div class="icon-4"></div>
					<span>Компетентные мастера опыт
            от 7 лет
          </span>
				</li>
				<li>
					<div class="icon-5"></div>
					<span>Лицензия
            на электро
            технические работы
          </span>
				</li>
				<li>
					<div class="icon-6"></div>
					<span>Выезд по Минску и до 50 км от МКАД Бесплатно
          </span>
				</li>
				<li>
					<div class="icon-7"></div>
					<span>Полный набор профессиональных инструментов</span>
				</li>
				<li>
					<div class="icon-8"></div>
					<span>Предоставляем схему разводки и электрощита, проект согласованный Энергонадзором
          </span>
				</li>
			</ul>
			<input value="Закажите выезд нашего технолога" class="button-big md-trigger" data-modal="order2" type="button" />
		</div>
	</div>
	<div class="block-9 hidden-sm hidden-xs">
		<div class="wrapper">
			<div class="block-with-form">
				<div class="information">
					<h4>Подарок!</h4>
					<span>при подписании договора,<br>
		            страховка вашего имущества<br>
		            до 600 млн.<br>
		          </span>
					<div class="shape"></div>
				</div>
				<div class="form-block">
					<form name="form-1" method="GET">
						<a onclick="yaCounter29419590.reachGoal('order2'); return false;" href="#" style="display:none;" goal="true"></a>
						<a onclick="ga('send', 'event', 'knopka', 'order2'); return false;" href="#" style="display:none;" goal="true"></a>
						<label class="label_to" style="display:none;">Заявка на получение советов</label>
						<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
							<br /> Спасибо за внимание. </div>
						<div class="progressimg" style="display:none;text-align:center;">
							<img src="ap_s/img/loader.gif" border="0"></div>
						<label>Введите имя:</label>
						<input value="Петр Петров" name="name:" defval="Петр Петров" class="edit_f" type="text" />
						<label>Введите телефон:</label>
						<input value="+7 999 999 01 01" name="tell" defval="+7 999 999 01 01" type="text" class="edit_f" />
					<!--	<label>Введите email:</label>
						<input value="petrov@mail.ru" defval="petrov@mail.ru" vemail="true" sname="Почта;" require="true" class="edit_f" type="text"> -->
                                                </br></br>
						<input type="button" value="Получить страховку" class="feedback button_f" name="send" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="block-10 hidden-sm hidden-xs">
		<div class="wrapper">
			<h2>Мы делаем “чистое” штробление<br>
        стен без пыли</h2>
			<div class="shape"></div>
			<div class="video">
				<iframe width="480" height="315" src="https://www.youtube.com/embed/9nIrTws15ZY" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="right-info">
				<h4>Благодаря применению нашего метода штробления:</h4>
				<p>- пыль сразу же втягивается пылесосом;
					<br> - мусор не разлетается по всему помещению;
					<br> - штроба получается аккуратной и с ровными
					<br> краями;
					<br> - в стене не остается трещин, которые потом приходится реставрировать.
					<br>
					<br> Традиционные методы штробления с использованием болгарки и перфоратора нарушают целостность стен и оставляют после себя толстый слой пыли в помещении.
					<br>
					<br> Поэтому мы от них отказались.
				</p>
			</div>
		</div>
	</div>
	<div class="block-11 hidden-sm hidden-xs">
		<div class="wrapper">
			<h3>работа "Электромастера"</h3>
			<div class="title-with-line">
				<hr>
				<h3>в цифрах</h3>
				<hr>
			</div>
			<ul>
				<li>
					<span class="number">12</span>
					<span class="bold-text">лет</span>
					<span class="text">на рынке</span>
				</li>
				<li>
					<span class="number">1200</span>
					<span class="bold-text">клиентов</span>
					<span class="text">обслужено<br>
              за 2015 год
          </span>
				</li>
				<li>
					<span class="number">300</span>
					<span class="text">квартир</span>
					<span class="bold-text">в год</span>
				</li>
				<li>
					<span class="number">900</span>
					<span class="text">обьектов</span>
					<span class="bold-text">в год</span>
				</li>
				<li>
					<span class="number">5000</span>
					<span class="bold-text">кухонь</span>
					<span class="text">сделано</span>
				</li>
				<li>
					<span class="number">25</span>
					<span class="bold-text">%</span>
					<span class="text">приходят по<br>
            рекомендации друзей<br>
            и знакомых
          </span>
				</li>
				<li>
					<span class="number">54000</span>
					<span class="bold-text">м кабеля</span>
					<span class="text">проложено<br>
            за 2015 год
          </span>
				</li>
				<li>
					<span class="number">5</span>
					<span class="bold-text">лет</span>
					<span class="text">гарантии на<br>
                                        электромонтажные работы
          </span>
				</li>
			</ul>
		</div>
	</div>
	<div class="block-12 hidden-sm hidden-xs">
		<div class="wrapper">
			<h2>Примеры реализованных<br>
        проектов
      </h2>
			<div class="shape"></div>
			<ul>
				<li>
					<img src="images/image-1.jpg" alt="image" />
					<div class="view1">
						<span>Объект: квартира</span>
						<input type="button" class="button big-button-w md-trigger" data-modal="order5" value="Узнать больше">
					</div>
				</li>
				<li>
					<img src="images/image-2.jpg" alt="image" />
					<div class="view2">
						<span>Объект: кухня</span>
						<input type="button" class="button big-button-w md-trigger" data-modal="order6" value="Узнать больше">
					</div>
				</li>
				<li>
					<img src="images/image-3.jpg" alt="image" />
					<div class="view3">
						<span>Объект: дом</span>
						<input type="button" class="button big-button-w md-trigger" data-modal="order7" value="Узнать больше">
					</div>
				</li>
				<li>
					<img src="images/image-4.jpg" alt="image" />
					<div class="view4">
						<span>Объект: офис</span>
						<input type="button" class="button big-button-w md-trigger" data-modal="order8" value="Узнать больше">
					</div>
				</li>
				<li>
					<img src="images/image-5.jpg" alt="image" />
					<div class="view5">
						<span>Объект: склад</span>
						<input type="button" class="button big-button-w md-trigger" data-modal="order9" value="Узнать больше">
					</div>
				</li>
				<li>
					<img src="images/image-6.jpg" alt="image" />
					<div class="view6">
						<span>Объект: производственное помещение</span>
						<input type="button" class="button big-button-w md-trigger" data-modal="order10" value="Узнать больше">
					</div>
				</li>
			</ul>
			<span>Вы можете посетить наши текущие объекты и оценить</span>
			<span>высокое качество электромонтажных работ</span>
		</div>
	</div>
	<div class="segue hidden-sm hidden-xs"></div>
	<!-- <div class="block-13 hidden-sm hidden-xs">
		<div class="wrapper">
			<h3>Видеотзывы</h3>
			<div class="title-with-line">
				<hr>
				<h3>наших клиентов</h3>
				<hr>
			</div>
			<div class="monitor">
				<ul class="bxslider">
					<li>
						<iframe width="730" height="430" src="https://www.youtube.com/embed/CRTiI7Deki8" frameborder="0" allowfullscreen></iframe>
					</li>
					<li>
						<iframe width="730" height="430" src="https://www.youtube.com/embed/CRTiI7Deki8" frameborder="0" allowfullscreen></iframe>
					</li>
				</ul>
			</div>
		</div>
	</div> -->
	<div class="block-14 hidden-sm hidden-xs">
		<div class="wrapper">
			<h3>Отзывы клиентов</h3>
			<div class="title-with-line">
				<hr>
				<h3>на фирменных бланках</h3>
				<hr>
			</div>
			<ul class="bxslider2">
			<!--	<li>
					<a href="big-images/review1.jpg" data-lightbox="example-3"><img src="images/review1.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review2.jpg" data-lightbox="example-3"><img src="images/review2.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review3.jpg" data-lightbox="example-3"><img src="images/review3.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review4.jpg" data-lightbox="example-3"><img src="images/review4.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review5.jpg" data-lightbox="example-3"><img src="images/review5.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review6.jpg" data-lightbox="example-3"><img src="images/review6.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review7.jpg" data-lightbox="example-3"><img src="images/review7.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review8.jpg" data-lightbox="example-3"><img src="images/review8.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review9.jpg" data-lightbox="example-3"><img src="images/review9.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review10.jpg" data-lightbox="example-3"><img src="images/review10.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review11.jpg" data-lightbox="example-3"><img src="images/review11.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review12.jpg" data-lightbox="example-3"><img src="images/review12.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review13.jpg" data-lightbox="example-3"><img src="images/review13.jpg" alt="review" /></a>
				</li> -->
                                 <li>
					<a href="big-images/review15.jpg" data-lightbox="example-3"><img src="images/review15.jpg" alt="review" /></a>
				</li>
                                 <li>
					<a href="big-images/review22.jpg" data-lightbox="example-3"><img src="images/review22.jpg" alt="review" /></a>
				</li>
                                 <li>
					<a href="big-images/review16.jpg" data-lightbox="example-3"><img src="images/review16.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review23.jpg" data-lightbox="example-3"><img src="images/review23.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review17.jpg" data-lightbox="example-3"><img src="images/review17.jpg" alt="review" /></a>
				</li>
                                 <li>
					<a href="big-images/review24.jpg" data-lightbox="example-3"><img src="images/review24.jpg" alt="review" /></a>
				</li>
                                 <li>
					<a href="big-images/review18.jpg" data-lightbox="example-3"><img src="images/review18.jpg" alt="review" /></a>
				</li>
                                 <li>
					<a href="big-images/review25.jpg" data-lightbox="example-3"><img src="images/review25.jpg" alt="review" /></a>
				</li>
                                 <li>
					<a href="big-images/review19.jpg" data-lightbox="example-3"><img src="images/review19.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review26.jpg" data-lightbox="example-3"><img src="images/review26.jpg" alt="review" /></a>
				</li>
				<li>
					<a href="big-images/review20.jpg" data-lightbox="example-3"><img src="images/review20.jpg" alt="review" /></a>
				</li>
                                 <li>
					<a href="big-images/review21.jpg" data-lightbox="example-3"><img src="images/review21.jpg" alt="review" /></a>
				</li>
                                 
			</ul>
		</div>
	</div>
	<div class="block-15 hidden-sm hidden-xs">
		<div class="wrapper">
			<h2>
        Как мы выполним<br>
        ваш заказ
      </h2>
			<div class="shape"></div>
			<ul>
				<li>
					<span>Ваша заявка</span>
					<input class="small-button md-trigger" data-modal="order3" type="button" value="Оформить заявку">
				</li>
				<li>
					<span>Выезд технолога</span>
				</li>
				<li>
					<span>Выполнение работ</span>
				</li>
				<li>
					<span>Расчет стоимости</span>
					<span class="low">и заключение договора</span>
				</li>
				<li>
					<span>Оплата</span>
				</li>
			</ul>
			<input type="button" class="red-button-small md-trigger" data-modal="order4" value="Узнать подробнее">
		</div>
	</div>
	<div class="block-16 hidden-sm hidden-xs">
		<div class="wrapper">
			<div class="block-with-form">
				<div class="information">
					<h4>оставьте заявку</h4>
					<span>На бесплатный выезд нашего замерщика.<br>
              Замер и составление сметы в день обращения.<br>
          </span>
					<div class="shape"></div>
				</div>
				<div class="form-block">
					<h3>оставьте заявку</h3>
					<span>
             и наш специалист<br>
            свяжется с Вами
           </span>
					<form name="form-1" method="GET">
						<a onclick="yaCounter29419590.reachGoal('order4'); return false;" href="#" style="display:none;" goal="true"></a>
						<a onclick="ga('send', 'event', 'knopka', 'order4'); return false;" href="#" style="display:none;" goal="true"></a>
						<label class="label_to" style="display:none;">Заявка на бесплатный выезд технолога</label>
						<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
							<br /> Спасибо за внимание. </div>
						<div class="progressimg" style="display:none;text-align:center;">
							<img src="ap_s/img/loader.gif" border="0"></div>
						<label>Введите имя:</label>
						<input value="Петр Петров" name="name:" defval="Петр Петров" class="edit_f" type="text">
						<label>Введите телефон:</label>
						<input value="+7 999 999 01 01" name="tell" defval="++7 999 999 01 01" type="text" class="edit_f" />
						<input type="button" value="выезд замерщика" class="feedback button_f" name="send" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="block-17 hidden-sm hidden-xs">
		<div class="wrapper">
			<h3>уточняйте у подрядчиков по электромонтажу</h3>
			<div class="title-with-line">
				<hr>
				<h3>наличие лицензии и допусков</h3>
				<hr>
			</div>
			<ul>
				<li>
					<a href="big-images/sertificate1.jpg" data-lightbox="example-2"><img src="images/licenze-1.png" alt="license" /></a>
				</li>
				<li>
					<a href="big-images/sertificate2.jpg" data-lightbox="example-2"><img src="images/licenze-2.png" alt="license" /></a>
				</li>
				<li>
					<a href="big-images/sertificate3.jpg" data-lightbox="example-2"><img src="images/licenze-3.png" alt="license" /></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="segue-yellow hidden-sm hidden-xs"></div>
	<div class="block-18 hidden-sm hidden-xs">
		<div class="wrapper">
			<div class="title-with-line">
				<hr>
				<h3>приходите к нам в гости</h3>
				<hr>
			</div>
			<div class="info">
				<span>г. Москва, ул. Ленина, д1<br>
            График работы офиса: с 08:00 до 20:00<br>
            (980) 765-43-21<br>
            (980) 765-43-21<br>
            yourmail@gmail.com
        </span>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GR_ZO1__Ynb5Fi9V1t4LC31qFfS1BU_s&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
	</div>
	<!-- <footer class="hidden-sm hidden-xs">
		<div class="wrapper">
			<img class="logo" src="images/logo.png" alt="logo" />
			<div class="right-block">
				<ul>
					<li>
						<img src="images/icon-operator.png" alt="icon-operator" />
						<span>+375 44 739-55-11</span>
					</li>
					<li>
						<img src="images/egg.jpg" alt="icon-operator" />
						<span>+375 29 739-55-11</span>
					</li>
				</ul>
				<input type="button" class="button button-small md-trigger" data-modal="order11" value="Заказать звонок">

			</div>
			<br />
			<br />
			<br />
			<a style="font-family: " HelveticaNeueCyr-Roman ";color: #6d5a35;top: -20px;position: relative;" href="http://vzlet.bz/">маркетинговая поддержка www.vzlet.bz <img src="logo.png" width="70"></a>
		</div>
	</footer> -->






	<div class="md-modal md-effect-1" id="order1">
		<div class="md-content">
			<div class="form-block">
				<h3>оставьте заявку</h3>
				<span>
          и наш специалист<br>
          свяжется с Вами
        </span>
				<div class="md-close"></div>
				<form name="form-1" method="GET">
					<a onclick="yaCounter29419590.reachGoal('call'); return false;" href="#" style="display:none;" goal="true"></a>
					<a onclick="ga('send', 'event', 'knopka', 'call'); return false;" href="#" style="display:none;" goal="true"></a>
					<label class="label_to" style="display:none;">Заявка "Заказать звонок"</label>
					<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
						<br /> Спасибо за внимание. </div>
					<div class="progressimg" style="display:none;text-align:center;">
						<img src="ap_s/img/loader.gif" border="0"></div>
					<label>Введите имя:</label>
					<input value="Петр Петров" name="name" defval="Петр Петров" class="edit_f" type="text">
					<label>Введите телефон:</label>
					<input value="+7 999 999 01 01" name="tell" defval="+7 999 999 01 01" type="text" class="edit_f" />
					<input type="button" value="Заказать звонок" class="feedback button_f" name="send" />
				</form>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order2">
		<div class="md-content">
			<div class="form-block">
				<h3>оставьте заявку</h3>
				<span>
          и наш специалист<br>
          свяжется с Вами
        </span>
				<div class="md-close"></div>
				<form name="form-1" method="GET">
					<a onclick="yaCounter29419590.reachGoal('order1'); return false;" href="#" style="display:none;" goal="true"></a>
					<a onclick="ga('send', 'event', 'knopka', 'order1'); return false;" href="#" style="display:none;" goal="true"></a>
					<label class="label_to" style="display:none;">Заявка на выезд технолога</label>
					<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
						<br /> Спасибо за внимание. </div>
					<div class="progressimg" style="display:none;text-align:center;">
						<img src="ap_s/img/loader.gif" border="0"></div>
					<label>Введите имя:</label>
					<input value="Петр Петров" name="name" defval="Петр Петров" class="edit_f" type="text">
					<label>Введите телефон:</label>
					<input value="+7 999 111 01 01" sname="Телефон:" defval="+7 999 111 01 01" type="text" class="edit_f" />
					<input type="button" value="Заказать выезд технолога" class="feedback button_f" name="send" />
				</form>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order3">
		<div class="md-content">
			<div class="form-block">
				<h3>У вас остались вопросы</h3>
				<span>
          отправьте заявку,<br>
          и мы вам перезвоним!
        </span>
				<div class="md-close"></div>
				<form name="form-1" method="GET">
					<a onclick="yaCounter29419590.reachGoal('order3'); return false;" href="#" style="display:none;" goal="true"></a>
					<a onclick="ga('send', 'event', 'knopka', 'order3'); return false;" href="#" style="display:none;" goal="true"></a>
					<label class="label_to" style="display:none;">Заявка</label>
					<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
						<br /> Спасибо за внимание. </div>
					<div class="progressimg" style="display:none;text-align:center;">
						<img src="ap_s/img/loader.gif" border="0"></div>
					<label>Введите имя:</label>
					<input value="Петр Петров" name="name" defval="Петр Петров" class="edit_f" type="text">
					<label>Введите телефон:</label>
					<input value="+7 999 111 01 01" name="tell" defval="+7 999 111 01 01" type="text" class="edit_f" />
					<input type="button" value="Отправить заявку" class="feedback button_f" name="send" />
				</form>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order4">
		<div class="md-content">
			<div class="form-block2">
				<div class="md-close"></div>
				<h3>Этапы выполнения заказа:</h3>
				<ul>
					<li>1) Ваша заявка</li>
					<li>2) Мы вам перезваниваем и договариваемся о встрече</li>
					<li>3) Выезд замерщика: профессиональная консультация и рекомендации по электрификации помещения</li>
					<li>4) Составление сметы минимум в трех вариантах для разных бюджетов
					</li>
					<li>5) Предоставление помощи в выборе и доставке необходимых материалов
					</li>
					<li>6) Согласование проекта и подписание договора</li>
					<li>7) Начало монтажных работ под наблюдением инженера на объекте
					</li>
					<li>8) Расчет мощности и нагрузки электрической проводки по ГОСТ</li>
					<li>9) Демонтажные работы</li>
					<li>10) Нанесение разметки, штробление и выбивание</li>
					<li>11) Уборка мусора</li>
					<li>12) Монтаж крепежей под проводку, самой проводки и подрозетников
					</li>
					<li>13) Коммутация распределительной коробки</li>
					<li>14) Сборка и монтаж электрического щита</li>
					<li>15) Уборка мусора</li>
					<li>16) Пусконаладочные работы</li>
					<li>17) Сдача работы монтажниками инженеру</li>
					<li>18) Прием объекта заказчиком</li>
					<li>19) Подписание актов выполненных работ</li>
					<li>20) Расчет согласно смете</li>
				</ul>

			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order5">
		<div class="md-content">
			<div class="form-block2">
				<div class="md-close"></div>
				<h3>КУХНЯ</h3>
				<span>Задача</span>
				<ul>
					<li>1. Сделать расчет мощности и порекомендовать по расположению розеток привести отдельные линии</li>
				</ul>
				<span>Что делали</span>
				<ul>
					<li>1. Предложили 3 варианта расположения розеток</li>
					<li>2. Рассчитали мощность нагрузок приборов</li>
					<li>3. Проложили отдельную линию</li>
					<li>4. Заменили алюминиевая проводку на медную</li>
					<li>5. Произвели монтажные работы с строительным пылесосам</li>
				</ul>
				<span>Итог</span>
				<ul>
					<li>1. Работы были выполнены в срок и без пыли</li>
					<li>2. Заказчик получил лучший результат по расположению розеток</li>
					<li>3. Пакет документов ( договор , смета на материал , акт выполненных работ , гарантию на 5 лет )</li>
					<li>4. Схему автоматов в щитке ( какой автомат что включает )</li>
				</ul>
				<div class="example">
					<a href="images/apartment/1.jpg" class="zoom"><img src="images/apartment/1_s.jpg" alt="kitchen" /></a>
					<a href="images/apartment/2.jpg" class="zoom"><img src="images/apartment/2_s.jpg" alt="kitchen" /></a>
					<a href="images/apartment/3.jpg" class="zoom"><img src="images/apartment/3_s.jpg" alt="kitchen" /></a>
					<a href="images/apartment/4.jpg" class="zoom"><img src="images/apartment/4_s.jpg" alt="kitchen" /></a>
					<a href="images/apartment/5.jpg" class="zoom"><img src="images/apartment/5_s.jpg" alt="kitchen" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order6">
		<div class="md-content">
			<div class="form-block2">
				<div class="md-close"></div>
				<h3>КУХНЯ</h3>
				<span>Задача</span>
				<ul>
					<li>1. Сделать расчет мощности и порекомендовать по расположению розеток привести отдельные линии</li>
				</ul>
				<span>Что делали</span>
				<ul>
					<li>1. Предложили 3 варианта расположения розеток</li>
					<li>2. Рассчитали мощность нагрузок приборов</li>
					<li>3. Проложили отдельную линию</li>
					<li>4. Заменили алюминиевая проводку на медную</li>
					<li>5. Произвели монтажные работы с строительным пылесосам</li>
				</ul>
				<span>Итог</span>
				<ul>
					<li>1. Работы были выполнены в срок и без пыли</li>
					<li>2. Заказчик получил лучший результат по расположению розеток</li>
					<li>3. Пакет документов ( договор , смета на материал , акт выполненных работ , гарантию на 5 лет )</li>
					<li>4. Схему автоматов в щитке ( какой автомат что включает )</li>
				</ul>
				<div class="example">
                                        <a href="images/kitchen/main.jpg" class="zoom"><img src="images/kitchen/main_s.jpg" alt="kitchen" /></a>
					<a href="images/kitchen/IMG_1058.jpg" class="zoom"><img src="images/kitchen/IMG_1058_s.jpg" alt="kitchen" /></a>
					<a href="images/kitchen/IMG_1059.jpg" class="zoom"><img src="images/kitchen/IMG_1059_s.jpg" alt="kitchen" /></a>
					<a href="images/kitchen/IMG_1060.jpg" class="zoom"><img src="images/kitchen/IMG_1060_s.jpg" alt="kitchen" /></a>
					<a href="images/kitchen/IMG_1061.jpg" class="zoom"><img src="images/kitchen/IMG_1061_s.jpg" alt="kitchen" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order7">
		<div class="md-content">
			<div class="form-block2">
				<div class="md-close"></div>
				<h3>Дом Атолино</h3>
				<span>Выполненные задачи:</span>
				<ul>
					<li>- разработали и согласовали в Энергонадзоре проект</li>
					<li>- провели со столба 380 В кабель и проложили его в доме</li>
					<li>- смонтировали щит в гараже</li>
					<li>- сделали электрификацию дома: развели розетки, выключатели, выводы под свет, сделали монтаж электропроводки</li>
					<li>- развели слаботочные системы по дому (телефон, телевизор, интернет, сигнализацию)</li>
				</ul>
				<span>Результат:</span>
				<ul>
					<li>- все задачи выполнены в срок</li>
					<li>- заказчик получил полный пакет документов: договор, сметы, акты, копия свидетельства, лицензии, проект и схему разводки проводов по дому</li>
				</ul>
				<div class="example">
					<a href="images/house/main.jpg" class="zoom"><img src="images/house/main_s.jpg" alt="house" /></a>
					<a href="images/house/DSC02492.jpg" class="zoom"><img src="images/house/DSC02492_s.jpg" alt="house" /></a>
					<a href="images/house/DSC02496.html" class="zoom"><img src="images/house/DSC02496_s.jpg" alt="house" /></a>
					<a href="images/house/DSC02498.jpg" class="zoom"><img src="images/house/DSC02498_s.jpg" alt="house" /></a>
					<a href="images/house/DSC02504.jpg" class="zoom"><img src="images/house/DSC02504_s.jpg" alt="house" /></a>
					<a href="images/house/DSC02523.html" class="zoom"><img src="images/house/DSC02523_s.jpg" alt="house" /></a>
					<a href="images/house/DSC02540.html" class="zoom"><img src="images/house/DSC02540_s.jpg" alt="house" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order8">
		<div class="md-content">
			<div class="form-block2">
				<div class="md-close"></div>
				<h3>Офисы Clever PARK</h3>
				<span>Стоимость: 10 000$</span>
				<span>Выполненные задачи:</span>
				<ul>
					<li>- разработали и согласовали в Энергонадзоре проект</li>
					<li>- рассчитали и замерили освещение с помещением</li>
					<li>- провели замеры и выполнили электрофизические измерения</li>
					<li>- рассчитали и установили необходимое количество розеток и светильников
					</li>
				</ul>
				<span>Результат:</span>
				<ul>
					<li>- все задачи выполнены в срок</li>
					<li>- заказчик получил полный пакет документов: договор, сметы с2 с3, гарантия, проект и схему разводки</li>
					<li>- полная электрификация помещения со всеми измерениями</li>
				</ul>
				<div class="example">
					<a href="images/office/main.jpg" class="zoom"><img src="images/office/main_s.jpg" alt="office" /></a>
					<a href="images/office/IMG_1532.html" class="zoom"><img src="images/office/IMG_1532_s.jpg" alt="office" /></a>
					<a href="images/office/IMG_1533.jpg" class="zoom"><img src="images/office/IMG_1533_s.jpg" alt="office" /></a>
					<a href="images/office/IMG_1535.jpg" class="zoom"><img src="images/office/IMG_1535_s.jpg" alt="office" /></a>
					<a href="images/office/IMG_1616.jpg" class="zoom"><img src="images/office/IMG_1616_s.jpg" alt="office" /></a>
					<a href="images/office/IMG_1618.jpg" class="zoom"><img src="images/office/IMG_1618_s.jpg" alt="office" /></a>
					<a href="images/office/IMG_1620.jpg" class="zoom"><img src="images/office/IMG_1620_s.jpg" alt="office" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order9">
		<div class="md-content">
			<div class="form-block2">
				<div class="md-close"></div>
				<h3>Склад монтажников</h3>
				<span>Выполненные задачи:</span>
				<ul>
					<li>- разработали и согласовали в Энергонадзоре проект</li>
					<li>- сделали щиток внутри склада</li>
					<li>- подвели выводы проводов к местам для бытовок</li>
					<li>- развели светильники и провели розетки вдоль рабочих мест</li>
					<li>- подвели 380 В к месту для пресса и сварочника</li>
				</ul>
				<span>Результат:</span>
				<ul>
					<li>- все задачи выполнены в срок</li>
					<li>- заказчик получил полный пакет документов: договор, сметы, акты, копия свидетельства, лицензии, проект и схему разводки проводов по дому</li>
				</ul>
				<div class="example">
					<a href="images/warehouse/main.jpg" class="zoom"><img src="images/warehouse/main_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/IMG_1314.html" class="zoom"><img src="images/warehouse/IMG_1314_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/IMG_1502.html" class="zoom"><img src="images/warehouse/IMG_1502_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/IMG_1503.html" class="zoom"><img src="images/warehouse/IMG_1503_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/IMG_1504.html" class="zoom"><img src="images/warehouse/IMG_1314_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/IMG_1505.jpg" class="zoom"><img src="images/warehouse/IMG_1505_s.jpg" alt="warehouse" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order10">
		<div class="md-content">
			<div class="form-block2">
				<div class="md-close"></div>
				<h3>Дом</h3>

				<span>Проблема:</span>
				<p>В связи с реконструкцией производственного помещения и увеличением потребляемой электрической мощности, существующее силовое оборудование в здании не выдерживало пиковых нагрузок
				</p>
				<span>Задача:</span>
				<ul>
					<li>1. В сжатые сроки разработать проект внешних сетей с прокладкой кабельной линии 0,4кВ для питания здания и проект внутренних силовых сетей и сетей освещения
					</li>
					<li>2. Произвести электромонтажные работы согласно проекту</li>
				</ul>
				<span>Что сделали:</span>
				<ul>
					<li>1. Наша команда выполнила проект электроснабжения здания в сроки установленные заказчиком.</li>
					<li>2. Мы согласовали данный проект в Энергонадзоре, Энергосбыте и в РЭСе и прошли государственную экспертизу.</li>
					<li>3. Своими силами произвели электромонтажные работы включающие прокладку кабеля в земле к зданию, установку вводно-распределительных и силовых щитов, прокладка внутренних силовых сетей и сетей освещения, установку светильников и розеточных групп.
					</li>
				</ul>
				<span>Итог:</span>
				<p>
					Заказчику был предоставлен весь комплекс услуг по электроснабжению здания и мы его выполнили в кротчайшие сроки.
				</p>
                                </br>
				<div class="example">
					<a href="images/warehouse/7.jpg" class="zoom"><img src="images/warehouse/7_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/8.jpg" class="zoom"><img src="images/warehouse/8_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/9.jpg" class="zoom"><img src="images/warehouse/9_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/10.jpg" class="zoom"><img src="images/warehouse/10_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/11.jpg" class="zoom"><img src="images/warehouse/11_s.jpg" alt="warehouse" /></a>
					<a href="images/warehouse/12.jpg" class="zoom"><img src="images/warehouse/12_s.jpg" alt="warehouse" /></a>
				</div>
			</div>
		</div>
	</div>

	<div class="md-modal md-effect-1" id="order11">
		<div class="md-content">
			<div class="form-block">
				<h3>оставьте заявку</h3>
				<span>
          и наш специалист<br>
          свяжется с Вами
        </span>
				<div class="md-close"></div>
				<form name="form-1" method="GET">
					<a onclick="yaCounter29419590.reachGoal('call2'); return false;" href="#" style="display:none;" goal="true"></a>
					<a onclick="ga('send', 'event', 'knopka', 'call2'); return false;" href="#" style="display:none;" goal="true"></a>
					<label class="label_to" style="display:none;">Заявка "Заказать звонок"</label>
					<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
						<br /> Спасибо за внимание. </div>
					<div class="progressimg" style="display:none;text-align:center;">
						<img src="ap_s/img/loader.gif" border="0"></div>
					<label>Введите имя:</label>
					<input value="Петр Петров" name="name" defval="Петр Петров" class="edit_f" type="text">
					<label>Введите телефон:</label>
					<input value="+7 999 111 01 01" name="tell" defval="+7 999 111 01 01" type="text" class="edit_f" />
					<input type="button" value="Отправить заявку" class="feedback button_f" name="send" />
				</form>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="order12">
		<div class="md-content">
			<div class="form-block">
				<div class="md-close"></div>
				<form name="form-1" method="GET">
					<h2>Что бы рассчитать<br> стоимость работ<br> по курсу <b>17&nbsp;600&nbsp;BYR</b> <br><span>оставьте заявку</span></h2>
					<a onclick="yaCounter29419590.reachGoal('order2'); return false;" href="#" style="display:none;" goal="true"></a>
					<a onclick="ga('send', 'event', 'knopka', 'order2'); return false;" href="#" style="display:none;" goal="true"></a>
					<label class="label_to" style="display:none;">Заявка на получение советов</label>
					<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
						<br /> Спасибо за внимание. </div>
					<div class="progressimg" style="display:none;text-align:center;">
						<img src="ap_s/img/loader.gif" border="0"></div>
					<label>Введите имя:</label>
					<input value="Петр Петров" name="name" defval="Петр Петров" class="edit_f" type="text">
					<label>Введите телефон:</label>
					<input value="+7 999 111 01 01" name="tell" defval="+7 999 111 01 01" type="text" class="edit_f" />
					<input type="button" value="Отправить заявку" class="feedback button_f" name="send" />
				</form>
			</div>
		</div>
	</div>

	<div class="md-overlay"></div>


	<!-- BEGIN MOBILE -->
	<nav class="navbar mobile navbar-default navbar-static-top hidden-md hidden-lg hidden-sm">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="telico pull-right hidden-sm">
					<a href="tel:375447395511">Вызвать электрика<span class="glyphicon glyphicon-earphone"></span></a>
				</div>
				<div class="clearfix"></div>
				<span class="pull-left">Меню</span>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="closeMenu"><span class="glyphicon glyphicon-remove pull-right closem"></span></div>
				<div class="clearfix"></div>
				<ul class="nav navbar-nav">
					<li><a href="#raschet">Расчет стоимости</a></li>
					<li><a href="#uslugi">Список услуг</a></li>
					<li><a href="#halva">Рассрочка ХАЛВА</a></li>
					<li><a href="#prem">Наши преимущества</a></li>
					<li><a href="#otzivi">Отзывы</a></li>
					<li><a href="#licenzii">Наши документы</a></li>
					<li><a href="#strahovka">Страховка в подарок</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-default navbar-static-top hidden-md hidden-lg hidden-xs">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar2">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="telico pull-right hidden-sm">
					<a href="tel:375447395511"><span class="glyphicon glyphicon-earphone"></span></a>
				</div>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#raschet">Расчет стоимости</a></li>
					<li><a href="#uslugi">Список услуг</a></li>
					<li><a href="#halva">Рассрочка ХАЛВА</a></li>
					<li><a href="#prem">Наши преимущества</a></li>
					<li><a href="#otzivi">Отзывы</a></li>
					<li><a href="#licenzii">Наши документы</a></li>
					<li><a href="#strahovka">Страховка в подарок</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="mob0 hidden-md hidden-lg">
		<div class="container">
			<a href="#" class="navbar-brand"><img src="images/logo1.png"></a>
			<div class="right-contacts xs-pull-left right-block">
				<ul>
					<li>
						<a href="tel:375 44 739-55-11">+7 (980) 765-43-21</a>
					</li>
					<li>
						<a href="tel:375 29 739-55-11">+7 (980) 765-43-21</a>
					</li>
				</ul>
				<input type="button" class="button small md-trigger" data-modal="order1" value="Заказать звонок">
			</div>
		</div>
	</div>
	<div class="mob1 hidden-md hidden-lg">
		<div class="container">
			<div class="clearfix"></div>
			<div class="title">
				<h1>Электромонтажные работы в Москве<br>
          от "Электромастера"
        </h1>
				<span><b>от простого переноса розеток в квартире</b></span>
				<span><b>до монтажа электропроводки в коммерческих и административных помещениях</b></span>
				<span><b>квалифицированной бригадой электриков</b></span>
				<div><span class="span-padding"><b>с гарантией 5 лет.</b></span></div>
				<span><b>бесплатный выезд на оценку работ по минску и области в день обращения</b></span>
			</div>
		</div>
	</div>
	<div class="stop-cost-mobile hidden-lg hidden-md">
		<div class="container">

			<div class="col-sm-12 hidden-xs" style="text-align: center">
				<img src="banner.png" alt="СТОП-ЦЕНА">
			</div>
			<div class="col-sm-12 hidden-xs" style="text-align: center">
				<h2>Успей получить кабель в подарок!!!</h2>
			</div>
			<!-- <div class="bottom">
				<div class="stop-cost-people col-md-6 col-sm-6 hidden-xs">
					<img src="images/stop-cost-people.png" alt="people">
				</div>
				<div class="stop-cost-graph col-md-6 col-sm-6 col-xs-12">
					<img src="images/stop-cost-graph.png" alt="graph">
				</div>
			</div> -->
			<!-- <input type="button" class="button button_f md-trigger" data-modal="order12" value="Рассчитать"> -->
			<div class="stop-cost_form col-sm-12 col-xs-12">
				<form style="margin-top: 20px" name="form-1" method="GET">
					<h2>Что бы получить<br> кабель <b>в подарок</b><br><span><b>оставьте заявку</b></span></h2>
					<a onclick="yaCounter29419590.reachGoal('order2'); return false;" href="#" style="display:none;" goal="true"></a>
					<a onclick="ga('send', 'event', 'knopka', 'order2'); return false;" href="#" style="display:none;" goal="true"></a>
					<label class="label_to" style="display:none;">Заявка на получение советов</label>
					<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
						<br /> Спасибо за внимание. </div>
					<div class="progressimg" style="display:none;text-align:center;">
						<img src="ap_s/img/loader.gif" border="0"></div>
					<label>Введите имя:</label>
					<input value="Петр Петров" name="name" defval="Петр Петров" class="edit_f" type="text">
					<label>Введите телефон:</label>
					<input value="+7 999 111 01 01" name="tell" defval="+7 999 111 01 01" type="text" class="edit_f" />
					<input type="button" value="Отправить заявку" class="feedback button_f" name="send" />
				</form>
				<!-- <form>
					<h2>Что бы рассчитать<br> стоимость работ<br> по курсу <b>17&nbsp;600&nbsp;BYR</b> <br><span>оставьте заявку</span></h2>
					<a onclick="yaCounter29419590.reachGoal('order2'); return false;" href="#" style="display:none;" goal="true"></a>
					<a onclick="ga('send', 'event', 'knopka', 'order2'); return false;" href="#" style="display:none;" goal="true"></a>
					<label class="label_to" style="display:none;">Заявка на получение советов</label>
					<div class="label_sndok" style="display:none;text-align:center;"> Cообщение успешно отправлено!
						<br /> Спасибо за внимание. </div>
					<div class="progressimg" style="display:none;text-align:center;">
						<img src="ap_s/img/loader.gif" border="0"></div>
					<label>Введите имя:</label>
					<input value="Петр Петров" sname="Имя:" defval="Петр Петров" class="edit_f" type="text">
					<label>Введите телефон:</label>
					<input value="+375 29 111 01 01" sname="Телефон:" defval="+375 29 111 01 01" title="Это поле обязательное для заполнения" require="true" vphone="true" type="text" class="edit_f" />
					<input type="button" value="Рассчитать стоимость" class="button_f" onclick="pushmsg(this);" />
				</form> -->
			</div>
		</div>
	</div>
	<div id="raschet" class="mob2 hidden-md hidden-lg">
		<div class="container">
			<div class="block-with-form">
				<div class="information">
					<h4>Легко и быстро рассчитать стоимость работ</h4>
					<!--  <span>на бесплатный выезд нашего технолога<br>
               и мы в 7,5 раз сэкономим<br>
               электроенергию за счет led <br>
               ламп которые мы вам подарим
           </span> -->
				</div>
				<div class="form-block">
					<span>
      Заполните форму и отправьте заявку на расчет.<br> Мы с вами свяжемся в ближайшее время!
      </span>
					<span id="formspan">Отметьте необходимые работы:</span>
					<form class="information-form" name="">
						<div class="checkbox">
							<label>
								<input type="checkbox" id="perenos-rozetok" value="" sname="Перенос розеток">Перенос розеток</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" id="zamena-provodki" value="" sname="Замена электропроводки">Замена электропроводки</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" id="podkluchenie-tehniki" value="" sname="Подключение бытовой техники">Подключение бытовой техники</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" id="podkluchenie-svetilnikov" value="" sname="Подключение светильников">Подключение светильников</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" id="zamena-avtomatov" value="" sname="Замена автоматов">Замена автоматов</label>
						</div>
						<label class="label_to" style="display:none;" id="F8029911-C99B-C6AB-6177-D6D7B44771B4">Заявка на расчет стоимости</label>
						<div class="label_sndok" style="display:none;text-align:center;" id="720E5768-CE4E-C373-3B0E-999830AE7913"> Cообщение успешно отправлено!
							<br id="AC07C854-5BC6-499D-ADD7-15BE1662718C"> Спасибо за внимание. </div>
						<div class="progressimg" style="display:none;text-align:center;" id="E1B507C7-1948-6521-2A81-5EE3BF0B97D2">
							<img src="ap_s/img/loader.gif" border="0" id="39320751-A75E-4AF6-19B2-56735A511B31"></div>
						<label id="307D2237-5E6C-7865-8E2A-F95771CC4E0F">Введите имя:</label>
						<input value="Петр Петров" sname="Имя:" defval="Петр Петров" class="edit_f" type="text" id="55E9E5D8-AA1A-6035-7E81-797A84F1282B">
						<label id="560F0E17-062E-5552-24B2-BA57EB88FBB0">Введите телефон:</label>
						<input value="+375 29 111 01 01" sname="Телефон:" defval="+375 29 111 01 01" title="Это поле обязательное для заполнения" require="true" vphone="true" type="text" class="edit_f" id="9A107FEF-92FB-6BE7-0018-F0A01D55506F">
						<input type="button" value="Бесплатный выезд технолога" class="button_f" onclick="pushmsg(this);" id="06BC85EE-1908-FC93-DEAE-E6A56E0CCAAF">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="uslugi" class="mob4 hidden-md hidden-lg">
		<div class="container">
			<h4>Наши услуги</h4>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingOne">
						<h4 class="panel-title">
    <a role="button" class="btn collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
      Для физических лиц <!-- <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> -->
    </a>
    </h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<h4><b>В квартире или в отдельных комнатах мы вам:</b></h4>
							<ul>
								<li>Сделаем комплексный проект и монтаж проводки на кухне и в других помещениях</li>
								<li>Проведем "чистое" штробление потолка и стен</li>
								<li>Организуем быстрый перенос розеток</li>
								<li>Заменим проводку в нужных комнатах</li>
								<li>Установим светильники и люстры любого размера </li>
								<li>Проложим тёплый пол и установим терморегуляторы</li>
								<li>Подключим любую электротехнику </li>
								<li>Подключим электросчётчики</li>
							</ul>
							<h4><b>В доме или коттедже мы вам:</b></h4>
							<ul>
								<li>Рассчитаем необходимую мощность и распределим ее по группам</li>
								<li>Сделаем полный проект электропроводки</li>
								<li>Установим электрокамин и проложим тёплый пол </li>
								<li>Подключим любую электротехнику</li>
								<li>Осуществим монтаж видеонаблюдения и сигнализации</li>
								<li>Подберем приусадебное декоративное, фасадное и ландшафтное освещение</li>
								<li>Протянем питающий кабель в дом</li>
								<li>Проведем необходимое заземление и установим молниезащиту</li>
								<li>Интегрируем систему "Умный дом" Поставим датчики движения и </li>
								<li>Сделаем в гараже 220/380</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
						<h4 class="panel-title">
    <a role="button" class="btn collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      Для юридических лиц <!-- <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> -->
    </a>
    </h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<ul>
								<li>Монтаж электрооборудования уровней напряжения до 10 кВ</li>
								<li>Подключение электричества</li>
								<li>Монтаж кабельных металлоконструкций</li>
								<li>Ремонт кабельных линий 0,4 кВ / 10 кВ</li>
								<li>Монтаж кабельных линий уровней напряжения до 10 кВ</li>
								<li>Монтаж воздушных линий 0,4 кВ / 10 кВ</li>
								<li>Монтаж сетей сварки и освещения</li>
								<li>Монтаж автоматизированных систем контроля и управления различными технологическими процессами</li>
								<li>Монтаж сетей телеметрии, сетей диспетчерской связи и сетей данных</li>
								<li>Ответственный за электрохозяйство</li>
								<li>Монтаж АСКУЭ</li>
								<li>Обслуживание электроустановок</li>
								<li>Установка и монтаж ТП и КТП</li>
								<li>Помощь в получении документов</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 	<div id="halva" class="mob11 hidden-md hidden-lg">
		<div class="container">
			<h4>Услуги электрика в рассрочку!</h4>
			<div class="desc">
				<span>По карте Халва</span>
				<br>
				<span>0% переплат</span>
				<br>
				<span>3 месяца рассрочка</span>
				<br>
			</div>
			<img src="/images/card.png" alt="Халва">
			<br>
			<input type="button" class="button small md-trigger" data-modal="order1" value="Подробнее">
		</div>
	</div> -->
	<div id="prem" class="mob5 hidden-md hidden-lg">
		<div class="container">
			<h4>избавьтесь от рисков, работая с профессионалами
 своего дела</h4>
			<ul>
				<li>
					<div class="icon-1"></div>
					<span>Фиксированная стоимость услуг дешевле конкурентов по Минску
          </span>
				</li>
				<li>
					<div class="icon-2"></div>
					<span>5 лет
            реальной
            гарантии
          </span>
				</li>
				<li>
					<div class="icon-3"></div>
					<span>После
            гарантийное
            обслуживание
          </span>
				</li>
				<li>
					<div class="icon-4"></div>
					<span>Компетентные мастера опыт
            от 7 лет
          </span>
				</li>
				<li>
					<div class="icon-5"></div>
					<span>Лицензия
            на электро
            технические работы
          </span>
				</li>
				<li>
					<div class="icon-6"></div>
					<span>Выезд по Минску и до 50 км от МКАД Бесплатно
          </span>
				</li>
				<li>
					<div class="icon-7"></div>
					<span>Полный набор профессиональных инструментов</span>
				</li>
				<li>
					<div class="icon-8"></div>
					<span>Предоставляем схему разводки и электрощита, проект согласованный Энергонадзором
          </span>
				</li>
			</ul>
		</div>
	</div>
	<div id="otzivi" class="mob6 hidden-md hidden-lg">
		<div class="container">
			<h3>Отзывы клиентов</h3>
			<div class="row">
				<div class="col-sm-6 col-xs-6">
					<a href="#myModal" class="thumbnail" data-href="big-images/review1.jpg" title=""><img class="" src="images/review1.jpg"></a>
				</div>
				<div class="col-sm-6 col-xs-6">
					<a href="#myModal" class="thumbnail" data-href="big-images/review2.jpg" title=""><img class="" src="images/review2.jpg"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-4">
					<a href="#myModal" class="thumbnail" data-href="big-images/review3.jpg" title=""><img class="" src="images/review3.jpg"></a>
				</div>
				<div class="col-sm-4 col-xs-4">
					<a href="#myModal" class="thumbnail" data-href="big-images/review4.jpg" title=""><img class="" src="images/review4.jpg"></a>
				</div>
				<div class="col-sm-4 col-xs-4">
					<a href="#myModal" class="thumbnail" data-href="big-images/review5.jpg" title=""><img class="" src="images/review5.jpg"></a>
				</div>
			</div>


		</div>
	</div>
	<div class="mob10 hidden-md hidden-lg">
		<div class="container">

		</div>
	</div>
	<div id="licenzii" class="mob9 hidden-md hidden-lg">
		<div class="container">
			<h4>лицензии и допуски</h4>
			<div class="col-sm-4 col-xs-12">
				<a href="#myModal" class="thumbnail" data-href="big-images/sertificate1.jpg" title=""><img class="img-responsive" src="images/licenze-1.png" alt="license"></a>
			</div>
			<div class="col-sm-4 col-xs-12">
				<a href="#myModal" class="thumbnail" data-href="big-images/sertificate2.jpg" title=""><img class="img-responsive" src="images/licenze-2.png" alt="license"></a>
			</div>
			<div class="col-sm-4 col-xs-12">
				<a href="#myModal" class="thumbnail" data-href="big-images/sertificate3.jpg" title=""><img class="img-responsive" src="images/licenze-3.png" alt="license"></a>
			</div>
		</div>
	</div>
	<div id="strahovka" class="mob7 hidden-md hidden-lg">
		<div class="container">
			<div class="block-with-form">
				<div class="information">
					<h4>Подарок!</h4>
					<span>при подписании договора,<br>
            страховка вашего имущества<br>
            до 600 млн.<br>
          </span>
					<div class="shape"></div>
				</div>
				<div class="form-block">
					<form name="form-1" method="GET">
						<a onclick="yaCounter29419590.reachGoal('order'); return false;" href="#" style="display:none;" goal="true" id="BA4070DC-B47C-9D28-05E9-2B4B6376E36F"></a>
						<a onclick="ga('send', 'event', 'knopka', 'order'); return false;" href="#" style="display:none;" goal="true" id="C735D130-1046-5AEE-03C1-AC18DA3FB0A2"></a>
						<label class="label_to" style="display:none;" id="1AAC4D9B-E8B2-172E-FC18-B8933246D255">Заявка на расчет стоимости</label>
						<div class="label_sndok" style="display:none;text-align:center;" id="92F62829-96CF-7875-93D2-8A8C3658FA58"> Cообщение успешно отправлено!
							<br id="8D07594F-48C3-10EC-2604-648F6530C8BC"> Спасибо за внимание. </div>
						<div class="progressimg" style="display:none;text-align:center;" id="08F819C8-A839-ABAE-E2E0-D1AC1F8C29E5">
							<img src="ap_s/img/loader.gif" border="0" id="1C55B0B1-4513-13C2-6579-3BD26A920759"></div>
						<label id="2279715F-A9BF-500E-F561-E05F3BD17062">Введите имя:</label>
						<input value="Петр Петров" name="name" defval="Петр Петров" class="edit_f" type="text">
						<label id="7DA54430-EDD1-C4E3-7DD8-E4B154CBBE66">Введите телефон:</label>
						<input value="+7 999 111 01 01" name="tell" defval="+7 999 111 01 01" type="text" class="edit_f" />
					<input type="button" value="Отправить заявку" class="feedback button_f" name="send" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="mob8 hidden-md hidden-lg">
		<div class="container">
			<a href="#" class="navbar-brand"><img src="images/logo1.png"></a>
			<div class="right-contacts xs-pull-left right-block">
				<ul>
					<li>
						<a href="tel:375 44 739-55-11">+7 (000) 000-00-00</a>
					</li>
					<li>
						<a href="tel:375 29 739-55-11">+7 (000) 000-00-00</a>
					</li>
				</ul>
				<!-- <input type="button" class="button small md-trigger" data-modal="order1" value="Заказать звонок"> -->
			</div>
		</div>
	</div>
	<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
				</div>
			</div>
		</div>
	</div>
	<div class="div"></div>


	<!-- Modal -->
	<script src="js/classie.js"></script>
	<script type="text/javascript" src="js/modalEffects.js"></script>
	<script type="text/javascript">
		$('.thumbnail').click(function () {
			var ilink = $(this).data("href");
			$('#myModal .modal-body').empty();
			$("<img src=\"" + ilink + "\" class=\"img-responsive\">").appendTo('#myModal .modal-body');
			$('#myModal').modal({
				show: true
			});
		});

		function checkMobile() {
			if ($(".mob0").is(":visible")) {
				$(".md-modal.md-effect-1#order1").addClass("mobile");
			} else {
				$(".md-modal.md-effect-1#order1").removeClass("mobile");
			}
		}
		checkMobile();
		$(window).resize(function () {
			checkMobile();
		});
	</script>
	<script>
		$('.closem').click(function () {
			$('.navbar-collapse').collapse('hide');
		})
	</script>
	<!-- END MOBILE -->

	
</body>
</html>