@font-face {
    font-family:'Bebas';
    src: url('BebasNeueRegular_gdi.eot');
    src: url('BebasNeueRegular_gdid41d.eot?#iefix') format('embedded-opentype'),
    url('BebasNeueRegular_gdi.woff') format('woff'),
    url('BebasNeue%20Regular.otf') format('opentype'),
    url('BebasNeueRegular_gdi.svg#BebasNeueRegular-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2248;
}
@font-face {
	font-family:'HelveticaNeue-CondensedBold';
	src: url('HelveticaNeue-CondensedBold_gdi.eot');
	src: url('HelveticaNeue-CondensedBold_gdid41d.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-CondensedBold_gdi.woff') format('woff'),
		url('HelveticaNeue-CondensedBold.otf') format('opentype'),
		url('HelveticaNeue-CondensedBold_gdi.svg#HelveticaNeue-CondensedBold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: condensed;
	unicode-range: U+0-10FFFF;
}
@font-face {
	font-family:'HelveticaNeueCyr-Roman';
	src: url('HelveticaNeueCyr-Roman_gdi.eot');
	src: url('HelveticaNeueCyr-Roman_gdid41d.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Roman_gdi.woff') format('woff'),
		url('helveticaneuecyr-roman-webfont.ttf') format('truetype'),
		url('HelveticaNeueCyr-Roman_gdi.svg#HelveticaNeueCyr-Roman') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2265;
}
@font-face {
	font-family:'BebasNeueBold';
	src: url('BebasNeueBold_gdi.eot');
	src: url('BebasNeueBold_gdid41d.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueBold_gdi.woff') format('woff'),
		url('bebasneuebold.ttf') format('truetype'),
		url('BebasNeueBold_gdi.svg#BebasNeueBold-Regular') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2248;
}
@font-face {
    font-family:'Plumb-Black';
    src: url('Plumb-Black_gdi.eot');
    src: url('Plumb-Black_gdid41d.eot?#iefix') format('embedded-opentype'),
    url('Plumb-Black_gdi.woff') format('woff'),
    url('plumb-black-2.otf') format('opentype'),
    url('Plumb-Black_gdi.svg#Plumb-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2265;
}
@font-face {
    font-family:'Plumb-Light';
    src: url('Plumb-Light_gdi.eot');
    src: url('Plumb-Light_gdid41d.eot?#iefix') format('embedded-opentype'),
    url('Plumb-Light_gdi.woff') format('woff'),
    url('plumb-light.otf') format('opentype'),
    url('Plumb-Light_gdi.svg#Plumb-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2265;
}
@font-face {
    font-family:'Plumb-Medium';
    src: url('Plumb-Medium_gdi.eot');
    src: url('Plumb-Medium_gdid41d.eot?#iefix') format('embedded-opentype'),
    url('Plumb-Medium_gdi.woff') format('woff'),
    url('plumb-medium.ttf') format('truetype'),
    url('Plumb-Medium_gdi.svg#Plumb-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2265;
}
@font-face {
    font-family:'BebasNeueBook-Regular';
    src: url('BebasNeueBook_gdi.eot');
    src: url('BebasNeueBook_gdid41d.eot?#iefix') format('embedded-opentype'),
    url('BebasNeueBook_gdi.woff') format('woff'),
    url('BebasNeueBook_gdi.ttf') format('truetype'),
    url('BebasNeueBook_gdi.svg#BebasNeueBook-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2248;
}
@font-face {
    font-family:'HelveticaNeue-Thin';
    src: url('HelveticaNeue-Thin_gdi.eot');
    src: url('HelveticaNeue-Thin_gdid41d.eot?#iefix') format('embedded-opentype'),
    url('HelveticaNeue-Thin_gdi.woff') format('woff'),
    url('HelveticaNeue-Thin_gdi.ttf') format('truetype'),
    url('HelveticaNeue-Thin_gdi.svg#HelveticaNeue-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}
